{% extends "base.html" %}
{% block title %}Admin Sign-in{% endblock %}

{% block navbar %}
{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}

<h1 class="display-4" style="color:white;">Create Admin</h1>
<body style="background-color:black;">
<form method="POST" action="">
  <div class="form-group" style="color: white; text-align: center;">
    {{ render_field(form.first_name, class="form-control") }}
  </div>
  <br>
  <div class="form-group" style="color: white; text-align: center;">
    {{ render_field(form.last_name, class="form-control") }}
  </div>
  <br>
  <div class="form-group" style="color: white; text-align: center;">
    {{ render_field(form.gender, class="form-control") }}
  </div>
  <br>
    <div class="form-group" style="color: white; text-align: center;">
      {{ render_field(form.Password, class="form-control") }}
    </div>
  <br>
  <div id="prof">
    <div class="form-group" style="color: white; text-align: center;">
      {{ render_field(form.email, class="form-control") }}
    </div>

    <br>
  </div>
  <input type="submit" value="Submit" class="btn btn-primary" style="margin-left: 560px;"/>
  <br>
  <br>
</form>
</body>
{% endblock %}
