{% extends "base.html" %}
{% block title %}Sign in{% endblock %}

{% block navbar %}
{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}
<body style="background-color:black;">
<h1 class="display-4" style="color: white; text-align: center;">Create User</h1>
<a href="/Admincode" class="btn btn-info"  style="color:black; text-align: center;">Admin Sign in</a>
<a href="/Repairmencode" class="btn btn-info"  style="color:black; text-align: center;">Repairmen Sign in</a>
<form method="POST" action="">
  <div class="form-group" style="color: white; text-align: center;">
    {{ render_field(form.first_name, class="form-control") }}
  </div>
  <br>
  <div class="form-group" style="color: white; text-align: center;">
    {{ render_field(form.last_name, class="form-control") }}
  </div>
  <br>
  <div class="form-group" style="color: white; text-align: center;">
    {{ render_field(form.gender, class="form-control") }}
  </div>
  <br>
    <div class="form-group" style="color: white; text-align: center;">
      {{ render_field(form.password, class="form-control") }}
    </div>
  <br>
  <div id="prof">
    <div class="form-group" style="color: white; text-align: center;">
      {{ render_field(form.email, class="form-control") }}
    </div>

    <br>
  </div>
  <input type="submit" value="Submit" class="btn btn-primary" style="margin-left: 560px;"/>
  <br>
  <br>
</form>
</body>
{% endblock %}

