{% extends "base.html" %}
{% block title %}Login{% endblock %}

{% block navbar %}
{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}
<body style="background-color:black;"><
<h1 class="display-4" style="color: white; text-align: center;">Login</h1>
<a href="/AdminLogin" class="btn btn-info"  style="color:black; text-align: center;">Admin Login</a>
<form method="POST" action="">
{{ form.csrf_token }}
  <div id="prof">
    <div class="form-group" style="color: white; text-align: center;">
      {{ render_field(form.email, class="form-control") }}
    </div>

  </div>
  <br>
    <div class="form-group" style="color: white; text-align: center;">
      {{ render_field(form.password, class="form-control") }}
    </div>
  <br>

  <input type="submit" value="Submit" class="btn btn-primary" style="margin-left: 560px;"/>
  <br>
  <br>
</form>
</body>
{% endblock %}

