<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>PRODUCT 3</title>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='' rel='stylesheet'>
    <style>
body {
    font-family: 'Roboto Condensed', sans-serif;
    background-color: black;
}

.hedding {
    font-size: 20px;
    color: black;
}

.main-section {
    position: absolute;
    left: 50%;
    right: 50%;
    transform: translate(-50%, 5%);
}

.left-side-product-box img {
    width: 100%;
}

.left-side-product-box .sub-img img {
    margin-top: 5px;
    width: 83px;
    height: 100px;
}

.right-side-pro-detail span {
    font-size: 15px;
}

.right-side-pro-detail p {
    font-size: 25px;
    color: #a1a1a1;
}

.right-side-pro-detail .price-pro {
    color: #E45641;
}

.right-side-pro-detail .tag-section {
    font-size: 18px;
    color: #5D4C46;
}

.pro-box-section .pro-box img {
    width: 100%;
    height: 200px;
}

@media (min-width:360px) and (max-width:640px) {
    .pro-box-section .pro-box img {
        height: auto;
    }
}
</style>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
                                <script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js'></script>
                            </head>
                            <body oncontextmenu='return false' class='snippet-body'>
                            <div class="container">
    <div class="col-lg-8 border p-3 main-section bg-white">
        <div class="row m-0">
            <div class="col-lg-4 left-side-product-box pb-3">
                <img src="https://content.misumi-ec.com/image/upload/t_product_main/v1/p/jp/product/series/223013505214/223013505214_001.jpg?$product_main$" class="border p-3">
                <span class="sub-img">
                    <img src="https://jp.images-monotaro.com/Monotaro3/pi/full/mono89125864-180831-02.jpg" class="border p-2">
                </span>
            </div>
            <div class="col-lg-8">
                <div class="right-side-pro-detail border p-3 m-0">
                    <div class="row">
                        <div class="col-lg-12">
                            <p class="m-0 p-0">MISUMI Pipe Wrench</p>
                        </div>
                        <div class="col-lg-12">
                            <p class="m-0 p-0 price-pro">$129</p>
                            <hr class="p-0 m-0">
                        </div>
                        <div class="col-lg-12 pt-2">
                            <h5>Product Detail</h5>
                            <span>The teeth provided on the two jaws bite into the pipe from two directions, allowing you to firmly hold the tubular pipe. When attaching and detaching fittings to pipes such as water pipes and gas pipes. * Do not use for any purpose other than its intended purpose.</span>
                            <hr class="m-0 pt-2 mt-2">
                        </div>
                        <div class="col-lg-12">
                            <p class="tag-section"><strong>Tag : </strong><a href="">Renovation, </a><a href="">Wrench</a></p>
                        </div>
                        <div class="col-lg-12">
                            <h6>Quantity :</h6>
                            <input type="number" class="form-control text-center w-100" value="1">
                        </div>
                        <div class="col-lg-12 mt-3">
                            <div class="row">
                                <div class="col-lg-6 pb-2">
                                    <a href="http://127.0.0.1:5000/shoppingCart" onclick="window.location.href = 'http://127.0.0.1:5000/shoppingCart';" class="btn btn-danger w-100">Add To Cart</a>
                                </div>
                                <div class="col-lg-6">
                                    <a href="http://127.0.0.1:5000/productCategory" onclick="window.location.href = 'http://127.0.0.1:5000/productCategory';" class="btn btn-success w-100">Continue Shopping</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center pt-3">
                <h4>More Product</h4>
            </div>
        </div>
        <div class="row mt-3 p-0 text-center pro-box-section">
            <div class="col-lg-3 pb-2">
                <div class="pro-box border p-0 m-0">
                    <a href="http://127.0.0.1:5000/Product" onclick="window.location.href = 'http://127.0.0.1:5000/Product';"><img src="https://emin.com.mm/web/image/product.template/34190/wm_image/378x378/stanleystht57527-8-stanley-stht57527-8-rubber-mallet-hammer-34190"></a>
                </div>
            </div>
            <div class="col-lg-3 pb-2">
                <div class="pro-box border p-0 m-0">
                    <a href="http://127.0.0.1:5000/Product2" onclick="window.location.href = 'http://127.0.0.1:5000/Product2';"><img src="https://i5.walmartimages.com/asr/9d89066f-0841-4016-bbd3-3d750d18d1da.6aae39c63c8f1ffeb42c9a73635fcc3e.jpeg"></a>
                </div>
            </div>
            <div class="col-lg-3 pb-2">
                <div class="pro-box border p-0 m-0">
                    <a href="http://127.0.0.1:5000/Product4" onclick="window.location.href = 'http://127.0.0.1:5000/Product4';"><img src="https://storage.googleapis.com/eezee-product-images/ingco-lithium-ion-impact-drill-cidli1222-580w_600.png"></a>
                </div>
            </div>
            <div class="col-lg-3 pb-2">
                <div class="pro-box border p-0 m-0">
                    <a href="http://127.0.0.1:5000/Product5" onclick="window.location.href = 'http://127.0.0.1:5000/Product5';"><img src="https://storage.googleapis.com/eezee-product-images/ccm-cable-tie-size-8-x4-8mm-black-pack-of-100-juww_600.png"></a>
                </div>
            </div>
        </div>
    </div>
</div>
                            <script type='text/javascript'></script>
                            </body>
                        </html>
