<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>


<style type="text/css">
    body{
    background-color:black;
    color: white;
}
.design {
color: pink;
font-size: 20px;
margin-top: 30px;
}
</style>
      <div class="container pt-5">
  <div class="row">
    <div class="col-md-8 order-md-2 col-lg-9">
      <div class="container-fluid">
        <div class="row   mb-5">
          <div class="col-12">
            <div class="dropdown text-md-left text-center float-md-left mb-3 mt-3 mt-md-0 mb-md-0">
              <label style="position:relative; left:-10px;">Sort by:</label>
              <a href="#">
              <select id="Sort" name="Sort">
                <option value="Price">Relevance</option>
                <option value="Ratings">Price Descending</option>
                <option value="Price">Price Ascending</option>
                <option value="Ratings">Best Selling</option>
              </select> </a>
            </div>
            <div class="btn-group float-md-right ml-3">
              <button type="button" class="btn btn-lg btn-light"> <span class="fa fa-arrow-left"></span> </button>
              <button type="button" class="btn btn-lg btn-light"> <span class="fa fa-arrow-right"></span> </button>
            </div>
            <div class="dropdown float-right">
              <label class="mr-2">View:</label>
             <a href="#">
              <select id="Sorting" name="Sort">
                <option value="numberitems">9</option>
                <option value="numberitems">12</option>
                <option value="numberitems">24</option>
                <option value="numberitems">48</option>
              </select> </a>
            </div>
          </div>
        </div>
      <div class="slide-container">
          <section class="container" id="store-products">
        <div class="row">
          <div class="col-6 col-md-6 col-lg-4 mb-3">
            <div class="store-product hammers">
            <div class="card h-100 border-0">

              <div class="card-img-top">
                <img src="https://emin.com.mm/web/image/product.template/34190/wm_image/378x378/stanleystht57527-8-stanley-stht57527-8-rubber-mallet-hammer-34190" class="img-fluid mx-auto d-block" alt="Card image cap">
              </div>
                <div class="product-details">
              <div class="card-body text-center">
                <h4 class="card-title">
                  <a href="http://127.0.0.1:5000/Product" onclick="window.location.href = 'http://127.0.0.1:5000/Product';" style=" font-weight:bold; text-transform: uppercase; color:black;"><small>Stanley Rubber Mallet</small></a>
                </h4>
                <h5 class="card-price small text-warning">
                  <i>
                    <s>$119</s> $49</i>
                </h5>

                </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-4 mb-3">
            <div class="store-product accessories">
            <div class="card h-100 border-0">

              <div class="card-img-top">
                <img src="https://i5.walmartimages.com/asr/9d89066f-0841-4016-bbd3-3d750d18d1da.6aae39c63c8f1ffeb42c9a73635fcc3e.jpeg" class="img-fluid mx-auto d-block" alt="Card image cap">
              </div>
                <div class="product-details">
              <div class="card-body text-center">
                <h4 class="card-title">
                  <a href="http://127.0.0.1:5000/Product2" onclick="window.location.href = 'http://127.0.0.1:5000/Product2';" style=" font-weight:bold; text-transform: uppercase; color:black;"><small> Set of Different Screws</small></a>
                </h4>
                <h5 class="card-price small text-warning">
                  <i>
                    <s>$49</s> $29</i>
                </h5>

                </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-4 mb-3">
            <div class="store-product screwdrivers">
            <div class="card h-100 border-0">
              <div class="card-img-top">
                <img src="https://cf.shopee.sg/file/127d35a98dba1080eb586b12eba32278" class="img-fluid mx-auto d-block" alt="Card image cap">
              </div>
                <div class="product-details">
              <div class="card-body text-center">
                <h4 class="card-title">
                  <a href="product.html" style=" font-weight:bold; text-transform: uppercase; color:black;"><small> Set of Screwdrivers</small></a>
                </h4>
                <h5 class="card-price small text-warning">
                  <i>
                    <s>$69</s> $59</i>
                </h5>

                </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-4 mb-3">
            <div class="store-product wrench">
            <div class="card h-100 border-0">
              <div class="card-img-top">
                <img src="https://content.misumi-ec.com/image/upload/t_product_main/v1/p/jp/product/series/223013505214/223013505214_001.jpg?$product_main$" class="img-fluid mx-auto d-block" alt="Card image cap">
              </div>
                <div class="product-details">
              <div class="card-body text-center">
                <h4 class="card-title">
                  <a href="http://127.0.0.1:5000/Product3" onclick="window.location.href = 'http://127.0.0.1:5000/Product3';" style=" font-weight:bold; text-transform: uppercase; color:black;"><small> MISUMI Pipe Wrench</small></a>
                </h4>
                <h5 class="card-price small text-warning">
                  <i>
                    <s>$159</s> $129</i>
                </h5>

                </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-4 mb-3">
            <div class="store-product drills">
            <div class="card h-100 border-0">

              <div class="card-img-top">
                <img src="https://storage.googleapis.com/eezee-product-images/ingco-lithium-ion-impact-drill-cidli1222-580w_600.png" class="img-fluid mx-auto d-block" alt="Card image cap">
              </div>
                <div class="product-details">
              <div class="card-body text-center">
                <h4 class="card-title">
                  <a href="http://127.0.0.1:5000/Product4" onclick="window.location.href = 'http://127.0.0.1:5000/Product4';" style=" font-weight:bold; text-transform: uppercase; color:black;"><small> INGCO Drills</small></a>
                </h4>
                <h5 class="card-price small text-warning">
                  <i>
                    <s>$109</s> $79</i>
                </h5>

                </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-4 mb-3">
            <div class="store-product cabletie">
            <div class="card h-100 border-0">

              <div class="card-img-top">
                <img src="https://storage.googleapis.com/eezee-product-images/ccm-cable-tie-size-8-x4-8mm-black-pack-of-100-juww_600.png" class="img-fluid mx-auto d-block" alt="Card image cap">
              </div>
                <div class="product-details">
              <div class="card-body text-center">
                <h4 class="card-title">
                 <a href="http://127.0.0.1:5000/Product5" onclick="window.location.href = 'http://127.0.0.1:5000/Product5';" style=" font-weight:bold; text-transform: uppercase; color:black;"><small> Cable Ties Nylon</small></a>
                </h4>
                <h5 class="card-price small text-warning">
                  <i>
                    <s>$12</s> $8</i>
                </h5>

                </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-4 mb-3">
            <div class="store-product cabletie">
            <div class="card h-100 border-0">

              <div class="card-img-top">
                <img src="https://d1cv0w6tawnc3a.cloudfront.net/catalog/product/cache/4/image/400x/9df78eab33525d08d6e5fb8d27136e95/b/w/bw_2_1__1__1_1__4.jpg" class="img-fluid mx-auto d-block" alt="Card image cap">
              </div>
                <div class="product-details">
              <div class="card-body text-center">
                <h4 class="card-title">
                  <a href="product.html" style=" font-weight:bold; text-transform: uppercase; color:black;"><small> cabletie</small></a>
                </h4>
                <h5 class="card-price small text-warning">
                  <i>
                    <s>$0</s> $0</i>
                </h5>

                </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-4 mb-3">
            <div class="store-product hammers">
            <div class="card h-100 border-0">

              <div class="card-img-top">
                <img src="https://empire-s3-production.bobvila.com/articles/wp-content/uploads/2020/08/The-Best-Framing-Hammer-Option-TEKTON-22-oz.-Jacketed-Fiberglass-Magnetic-Hammer-300x300.jpg" class="img-fluid mx-auto d-block" alt="Card image cap">
              </div>
                <div class="product-details">
              <div class="card-body text-center">
                <h4 class="card-title">
                  <a href="product.html" style=" font-weight:bold; text-transform: uppercase; color:black;"><small> hammers</small></a>
                </h4>
                <h5 class="card-price small text-warning">
                  <i>
                    <s>$0</s> $0</i>
                </h5>

                </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-4 mb-3">
            <div class="store-product wrench">
            <div class="card h-100 border-0">

              <div class="card-img-top">
                <img src="https://www.stanleytools.com/NA/product/images/3000x3000x96/85-610/85-610_1.jpg" class="img-fluid mx-auto d-block" alt="Card image cap">
              </div>
                <div class="product-details">
              <div class="card-body text-center">
                <h4 class="card-title">
                  <a href="product.html" style=" font-weight:bold; text-transform: uppercase; color:black;"><small> wrench</small></a>
                </h4>
                <h5 class="card-price small text-warning">
                  <i>
                    <s>$0</s> $0</i>
                </h5>

                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
          </section>
          </div>
        <div class="row sorting mb-5 mt-5">
          <div class="col-12">
            <a class="btn btn-light">
              <i class="fas fa-arrow-up mr-2"></i> Back to top</a>
            <div class="btn-group float-md-right ml-3">
              <button type="button" class="btn btn-lg btn-light"> <span class="fa fa-arrow-left"></span> </button>
              <button type="button" class="btn btn-lg btn-light"> <span class="fa fa-arrow-right"></span> </button>
            </div>
            <div class="dropdown float-md-right">
              <label class="mr-2">View:</label>
              <a class="btn btn-light btn-lg dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">12 <span class="caret"></span></a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">12</a>
                <a class="dropdown-item" href="#">24</a>
                <a class="dropdown-item" href="#">48</a>
                <a class="dropdown-item" href="#">96</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 order-md-1 col-lg-3 sidebar-filter">
      <h3 class="mt-0 mb-5">Showing <span class="text-primary">12</span> Products</h3>
      <h6 class="text-uppercase font-weight-bold mb-3">Categories</h6>
      <div class="mt-2 mb-2 pl-2">
        <div class="container">
            <div class="search-box">
                <form action="" onsubmit="return false">
                    <input type="text" id="search" placeholder="Search Product">
                </form>
            </div>
            <div class="filter-box">
                <a href="#" style="color:white; font-weight:bold;" class="btn active" data-filter="all">All</a><br>
                <a href="#" style="color:white;font-weight:bold;" class="btn" data-filter="hammers">Hammers</a><br>
                <a href="#" style="color:white;font-weight:bold;" class="btn" data-filter="wrench">Wrench</a><br>
                <a href="#" style="color:white;font-weight:bold;" class="btn" data-filter="screwdrivers">Screwdrivers</a><br>
                <a href="#" style="color:white;font-weight:bold;" class="btn" data-filter="drills">Drills</a><br>
                <a href="#" style="color:white;font-weight:bold;" class="btn" data-filter="cabletie">Cable Tie</a><br>
                <a href="#" style="color:white;font-weight:bold;" class="btn" data-filter="accessories">Accessories</a><br>
            </div>
        </div>
</div>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
const btns = document.querySelectorAll('.btn');
const storeProducts = document.querySelectorAll('.store-product');
 // const search = document.getElementById(search);

for (i = 0; i < btns.length; i++) {

    btns[i].addEventListener('click', (e) => {
        e.preventDefault()

        const filter = e.target.dataset.filter;
        console.log(filter);

        storeProducts.forEach((product)=> {
            if (filter === 'all'){
                product.style.display = 'block'
            } else {
                if (product.classList.contains(filter)){
                    product.style.display = 'block'
                } else {
                    product.style.display = 'none'
                }
            }
        });
    });
};

const search = document.getElementById("search");
const productName = document.querySelectorAll(".product-details h2");

search.addEventListener("keyup", filterProducts);


function filterProducts(e) {
    const text = e.target.value.toLowerCase();
    // console.log(productName[0]);
    productName.forEach(function(product) {
        const item = product.firstChild.textContent;
        if (item.toLowerCase().indexOf(text) != -1) {
            product.parentElement.parentElement.style.display = "block"
        } else {
            product.parentElement.parentElement.style.display = "none"
        }
    })
}
</script>
