<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>


<style type="text/css">
    body{
    background-color:black;
    color: white;
}
.design {
color: pink;
font-size: 20px;
margin-top: 30px;
}
</style>
      <div class="container pt-5">
  <div class="row">
    <div class="col-md-8 order-md-2 col-lg-9">
      <div class="container-fluid">
        <div class="row   mb-5">
          <div class="col-12">
            <div class="dropdown text-md-left text-center float-md-left mb-3 mt-3 mt-md-0 mb-md-0">
              <label style="position:relative; left:-10px;">Sort by:</label>
              <a href="#">
              <select id="Sort" name="Sort">
                <option value="Price">Price</option>
                <option value="Ratings">Ratings</option>
              </select> </a>
            </div>
            <div class="btn-group float-md-right ml-3">
              <button type="button" class="btn btn-lg btn-light"> <span class="fa fa-arrow-left"></span> </button>
              <button type="button" class="btn btn-lg btn-light"> <span class="fa fa-arrow-right"></span> </button>
            </div>
            <div class="dropdown float-right">
              <label class="mr-2">View:</label>
             <a href="#">
              <select id="Sorting" name="Sort">
                <option value="numberitems">9</option>
                <option value="numberitems">12</option>
                <option value="numberitems">24</option>
                <option value="numberitems">48</option>
              </select> </a>
            </div>
          </div>
        </div>
      <div class="slide-container">
          <section class="container" id="store-products">
        <div class="row">
          <div class="col-6 col-md-6 col-lg-4 mb-3">
            <div class="store-product repair">
            <div class="card h-100 border-0">

              <div class="card-img-top">
                <img src="https://thumbs.dreamstime.com/b/home-repair-man-25210355.jpg" class="img-fluid mx-auto d-block" alt="Card image cap">
              </div>
                <div class="product-details">
              <div class="card-body text-center">
                <h4 class="card-title">
                  <br><br><br><a href="http://127.0.0.1:5000/service1" onclick="window.location.href = 'http://127.0.0.1:5000/service1';" style=" font-weight:bold; text-transform: uppercase; color:black;"><small>Robert Lee</small></a>
                </h4>
                <h5 class="card-price small text-warning">
                  <i>
                    $10 Per Hour</i>
                </h5>

                </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-4 mb-3">
            <div class="store-product plumbing">
            <div class="card h-100 border-0">

              <div class="card-img-top">
                <img src="https://previews.123rf.com/images/belchonock/belchonock1803/belchonock180314278/97144681-young-handsome-plumber-with-tools-on-white-background.jpg" class="img-fluid mx-auto d-block" alt="Card image cap">
              </div>
                <div class="product-details">
              <div class="card-body text-center">
                <h4 class="card-title">
                  <br><a href="http://127.0.0.1:5000/service2" onclick="window.location.href = 'http://127.0.0.1:5000/abigail';" style=" font-weight:bold; text-transform: uppercase; color:black;"><small> Abigail</small></a>
                </h4>
                <h4 class="card-price small text-warning">
                  <i>
                    $12 Per Hour</i>
                </h4>

                </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-4 mb-3">
            <div class="store-product electrician">
            <div class="card h-100 border-0">
              <div class="card-img-top">
                <img src="https://previews.123rf.com/images/belchonock/belchonock1803/belchonock180339163/97804057-young-electrician-with-tools-on-white-background.jpg" class="img-fluid mx-auto d-block" alt="Card image cap">
              </div>
                <div class="product-details">
              <div class="card-body text-center">
                <h4 class="card-title">
                  <br><br><br><a href="http://127.0.0.1:5000/service3" onclick="window.location.href = 'http://127.0.0.1:5000/dylan';" style=" font-weight:bold; text-transform: uppercase; color:black;"><small> Dylan Jones</small></a>
                </h4>
                <h5 class="card-price small text-warning">
                  <i>
                    $50 Per Hour</i>
                </h5>

                </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-4 mb-3">
            <div class="store-product wrench">
            <div class="card h-50 border-0">
              <div class="card-img-top">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Solid_black.svg/2048px-Solid_black.svg.png" class="img-fluid mx-auto d-block" alt="Card image cap">
              </div>
                <div class="product-details">
              <div class="card-body text-center">
                <h4 class="card-title">
                  <a href="http://127.0.0.1:5000/Product3" onclick="window.location.href = 'http://127.0.0.1:5000/Product3';" style=" font-weight:bold; text-transform: uppercase; color:black;"><small></small></a>
                </h4>
                <h5 class="card-price small text-warning">
                  <i>
                    </i>
                </h5>

                </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-4 mb-3">
            <div class="store-product wrench">
            <div class="card h-50 border-0">
              <div class="card-img-top">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Solid_black.svg/2048px-Solid_black.svg.png" class="img-fluid mx-auto d-block" alt="Card image cap">
              </div>
                <div class="product-details">
              <div class="card-body text-center">
                <h4 class="card-title">
                  <a href="http://127.0.0.1:5000/Product3" onclick="window.location.href = 'http://127.0.0.1:5000/Product3';" style=" font-weight:bold; text-transform: uppercase; color:black;"><small></small></a>
                </h4>
                <h5 class="card-price small text-warning">
                  <i>
                    </i>
                </h5>

                </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-4 mb-3">
            <div class="store-product wrench">
            <div class="card h-50 border-0">
              <div class="card-img-top">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Solid_black.svg/2048px-Solid_black.svg.png" class="img-fluid mx-auto d-block" alt="Card image cap">
              </div>
                <div class="product-details">
              <div class="card-body text-center">
                <h4 class="card-title">
                  <a href="http://127.0.0.1:5000/Product3" onclick="window.location.href = 'http://127.0.0.1:5000/Product3';" style=" font-weight:bold; text-transform: uppercase; color:black;"><small></small></a>
                </h4>
                <h5 class="card-price small text-warning">
                  <i>
                    </i>
                </h5>

                </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-4 mb-3">
            <div class="store-product wrench">
            <div class="card h-50 border-0">
              <div class="card-img-top">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Solid_black.svg/2048px-Solid_black.svg.png" class="img-fluid mx-auto d-block" alt="Card image cap">
              </div>
                <div class="product-details">
              <div class="card-body text-center">
                <h4 class="card-title">
                  <a href="http://127.0.0.1:5000/Product3" onclick="window.location.href = 'http://127.0.0.1:5000/Product3';" style=" font-weight:bold; text-transform: uppercase; color:black;"><small></small></a>
                </h4>
                <h5 class="card-price small text-warning">
                  <i>
                    </i>
                </h5>

                </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-4 mb-3">
            <div class="store-product wrench">
            <div class="card h-50 border-0">
              <div class="card-img-top">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Solid_black.svg/2048px-Solid_black.svg.png" class="img-fluid mx-auto d-block" alt="Card image cap">
              </div>
                <div class="product-details">
              <div class="card-body text-center">
                <h4 class="card-title">
                  <a href="http://127.0.0.1:5000/Product3" onclick="window.location.href = 'http://127.0.0.1:5000/Product3';" style=" font-weight:bold; text-transform: uppercase; color:black;"><small></small></a>
                </h4>
                <h5 class="card-price small text-warning">
                  <i>
                    </i>
                </h5>

                </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-4 mb-3">
            <div class="store-product wrench">
            <div class="card h-50 border-0">
              <div class="card-img-top">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Solid_black.svg/2048px-Solid_black.svg.png" class="img-fluid mx-auto d-block" alt="Card image cap">
              </div>
                <div class="product-details">
              <div class="card-body text-center">
                <h4 class="card-title">
                  <a href="http://127.0.0.1:5000/Product3" onclick="window.location.href = 'http://127.0.0.1:5000/Product3';" style=" font-weight:bold; text-transform: uppercase; color:black;"><small></small></a>
                </h4>
                <h5 class="card-price small text-warning">
                  <i>
                    </i>
                </h5>

                </div>
                </div>
              </div>
            </div>
          </div>
          </section>
          </div>
        <div class="row sorting mb-5 mt-5">
          <div class="col-12">
            <a class="btn btn-light">
              <i class="fas fa-arrow-up mr-2"></i> Back to top</a>
            <div class="btn-group float-md-right ml-3">
              <button type="button" class="btn btn-lg btn-light"> <span class="fa fa-arrow-left"></span> </button>
              <button type="button" class="btn btn-lg btn-light"> <span class="fa fa-arrow-right"></span> </button>
            </div>
            <div class="dropdown float-md-right">
              <label class="mr-2">View:</label>
              <a class="btn btn-light btn-lg dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">12 <span class="caret"></span></a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">12</a>
                <a class="dropdown-item" href="#">24</a>
                <a class="dropdown-item" href="#">48</a>
                <a class="dropdown-item" href="#">96</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 order-md-1 col-lg-3 sidebar-filter">
      <h3 class="mt-0 mb-5">Showing <span class="text-primary">12</span><br> Services</h3>
      <h6 class="text-uppercase font-weight-bold mb-3">Categories</h6>
      <div class="mt-2 mb-2 pl-2">
        <div class="container">

            <div class="search-box">
                <form action="" onsubmit="return false">
                    <input type="text" id="search" placeholder="Search Services">
                </form>
            </div>
            <div class="filter-box">
                <a href="#" style="color:white; font-weight:bold;" class="btn active" data-filter="all">All</a><br>
                <a href="#" style="color:white;font-weight:bold;" class="btn" data-filter="repair">General Repair</a><br>
                <a href="#" style="color:white;font-weight:bold;" class="btn" data-filter="plumbing">Plumbing</a><br>
                <a href="#" style="color:white;font-weight:bold;" class="btn" data-filter="electrician">Electrician</a><br>
            </div>
        </div>
</div>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
const btns = document.querySelectorAll('.btn');
const storeProducts = document.querySelectorAll('.store-product');
 // const search = document.getElementById(search);

for (i = 0; i < btns.length; i++) {

    btns[i].addEventListener('click', (e) => {
        e.preventDefault()

        const filter = e.target.dataset.filter;
        console.log(filter);

        storeProducts.forEach((product)=> {
            if (filter === 'all'){
                product.style.display = 'block'
            } else {
                if (product.classList.contains(filter)){
                    product.style.display = 'block'
                } else {
                    product.style.display = 'none'
                }
            }
        });
    });
};

const search = document.getElementById("search");
const productName = document.querySelectorAll(".product-details h2");

search.addEventListener("keyup", filterProducts);


function filterProducts(e) {
    const text = e.target.value.toLowerCase();
    // console.log(productName[0]);
    productName.forEach(function(product) {
        const item = product.firstChild.textContent;
        if (item.toLowerCase().indexOf(text) != -1) {
            product.parentElement.parentElement.style.display = "block"
        } else {
            product.parentElement.parentElement.style.display = "none"
        }
    })
}
</script>
