{% extends "base.html" %}
{% block title %}Library Loan System - Update User{% endblock %}
{% block navbar %}
{% endblock %}
{% block content %}
{% from "includes/_formHelper.html" import render_field %}
<body style="background-color:black;">
<h1 class="display-4" style="color: white; text-align: center;">Update User</h1>

<form method="POST" action="">
  <div class="form-group" style="color: white; text-align: center;">
    {{ render_field(form.first_name, class="form-control") }}
  </div>
  <div class="form-group" style="color: white; text-align: center;">
    {{ render_field(form.last_name, class="form-control") }}
  </div>
  <div class="form-group" style="color: white; text-align: center;">
    {{ render_field(form.gender, class="form-control") }}
  </div>
  <div id="prof">
    <div class="form-group" style="color: white; text-align: center;">
      {{ render_field(form.email, class="form-control") }}
    </div>
  </div>
  <input type="submit" value="Submit" class="btn btn-primary"/>
</form>
{% endblock %}
