<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: black;
      padding: 25px;
    }
  body {
      background-color: black;

    }
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
  }
  #button-addon1 {
  color: #ffc371;
}
i {
  color: ;
}

.form-control::placeholder {
  font-size: 0.95rem;
  color: #aaa;
  font-style: italic;
}

.form-control.shadow-0:focus {
  box-shadow: none;
}
  </style>
</head>
<body style="backround-color=black">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img src="static/img/Logo.jpg" alt="" width="100" height="50" style="vertical-align:middle;margin:-17px 0px" ></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="/productCategory">Category</a></li>
        <li><a href="/Accounts">Repair Services</a></li>
        <li><a href="/contactUs">Contact Us</a></li>
        <li><a href="shoppingCart">Shopping Cart</a></li>
        <li><a href="/UserReview">Review</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="static/img/banner_1.jpg" alt="Image">
        <div class="carousel-caption">
          <h3 style="color:black">Find the prefect tools for your home</h3>
          <p style="color:black">Exquisite tools that encourage you to get moving</p>
          <a href="/productCategory" class="btn btn-info"  style="color:black">Shop Now</a>
        </div>
      </div>

      <div class="item">
        <img src="static/img/banner_2.jpg" alt="Image">
        <div class="carousel-caption">
          <h3 style="color:white">Look for repair services for your home</h3>
          <p style="color:white">We provide a large variety of repair services like computer repair, plumbing repair, electrical appliance repair</p>
          <a href="/sevices" class="btn btn-info"  style="color:black">Book Now</a>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<div class="container text-center">
  <h3 style="color:white">Top recommendations</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="https://content.misumi-ec.com/image/upload/t_product_main/v1/p/jp/product/series/223013505214/223013505214_001.jpg?$product_main$" class="img-responsive" style="height:270px" alt="Image">
      <br>
      <p style="color:white; position: relative; left:-50px; " >MISUMI Pipe Wrench</p>
    </div>
    <div class="col-sm-4">
      <img src="https://emin.com.mm/web/image/product.template/34190/wm_image/378x378/stanleystht57527-8-stanley-stht57527-8-rubber-mallet-hammer-34190" class="img-responsive" style="height:270px" alt="Image">
      <br>
      <p style="color:white; position: relative; left:-50px; " >STANLEY RUBBER MALLET</p>
    </div>
    <div class="col-sm-4">
      <img src="https://cf.shopee.sg/file/127d35a98dba1080eb586b12eba32278" class="img-responsive" style="height:270px" alt="Image">
      <br>
      <p style="color:white; position: relative; left:-50px; " >Set of Screwdrivers</p>
    </div>
  </div>
</div><br>

<div class="container-fluid flex-grow-1 flex-shrink-0">
    <div class="px-lg-5">
      <div class="row py-5">
        <div class="col-lg-12 mx-auto text-white text-center">
        </div>
      </div>
    </div>
  </div>

  <footer class="bg-white">
    <div class="container py-5">
      <div class="row py-4">
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0"><img src="img/logo.png" alt="" width="180" class="mb-3">
          <p class="font-italic text-muted">Hardwaren Private Limited</p>
          <ul class="list-inline mt-4">
            <li class="list-inline-item"><a href="#" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="instagram"><i class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="pinterest"><i class="fa fa-pinterest"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="vimeo"><i class="fa fa-vimeo"></i></a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">Shop</h6>
          <ul class="list-unstyled mb-0">
            <li class="mb-2"><a href="#" class="text-muted">Hardware Equipment</a></li>
            <li class="mb-2"><a href="#" class="text-muted">Repair Services</a></li>
            <li class="mb-2"><a href="#" class="text-muted">Stores</a></li>
            <li class="mb-2"><a href="#" class="text-muted">Our Blog</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">Company</h6>
          <ul class="list-unstyled mb-0">
            <li class="mb-2"><a href="#" class="text-muted">Login</a></li>
            <li class="mb-2"><a href="#" class="text-muted">Register</a></li>
            <li class="mb-2"><a href="#" class="text-muted">Wishlist</a></li>
            <li class="mb-2"><a href="#" class="text-muted">Our Products</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">Newsletter</h6>
          <p class="text-muted mb-4">Contact Us</p>
          <div class="p-1 rounded border">
            <div class="input-group">
              <input type="email" placeholder="Enter your email address" aria-describedby="button-addon1" class="form-control border-0 shadow-0">
              <div class="input-group-append">
                <button id="button-addon1" type="submit" class="btn btn-link"><i class="fa fa-paper-plane" style="color:white;"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bg-light py-4">
      <div class="container text-center">
        <p class="text-muted mb-0 py-2">© 2022 Hardwaren All rights reserved.</p>
      </div>
    </div>
  </footer>

</body>
</html>