<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/Hardwaren"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Manage Users</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/createUser">Create User</a></li>
              <li><a class="dropdown-item" href="/retrieveUsers">Retrieve Users</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
             <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Manage Customers</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/createCustomer">Create Customer</a></li>
                    <li><a class="dropdown-item" href="/retrieveCustomers">Retrieve Customer</a></li>
             </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/contactUs">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  