
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
       <a class="navbar-brand" href="/"><img src="static/img/Logo.jpg" alt="" width="200" height="60"></a>
    </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/productCategory">Category</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/ica">Services</a>
          </li>
        </ul>

        <ul class="navbar-nav justify-content-end">
          <li class="nav-item" >
            <a class="nav-link" href="/createUser">Sign up</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link" href="/shoppingCart">Cart</a>
          </li>
        </ul>
      </div>
    </div>
</nav>